AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  QuestionBank

Globals:
  Function:
    Timeout: 300

Parameters:
  PSubnetIds:
    Description: Lambda SubnetIds Value
    Default: subnet-039002a84952b7c92
    Type: String
  PSecurityGroupIds:
    Description: Lambda SecurityGroupIds Value
    Default: sg-0ab7237ade87f73b7
    Type: String

Resources:
  AWSApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"
        MaxAge: "'3600'"
        AllowMethods: "'OPTIONS,POST,GET,PUT,DELETE'"
      GatewayResponses:
        DEFAULT_4xx:
          ResponseParameters:
            Headers:
              Access-Control-Allow-Headers: "'*'"
              Access-Control-Allow-Origin: "'*'"
              Access-Control-Allow-Methods: "'OPTIONS,POST,GET,PUT,DELETE'"
        DEFAULT_5xx:
          ResponseParameters:
            Headers:
              Access-Control-Allow-Headers: "'*'"
              Access-Control-Allow-Origin: "'*'"
              Access-Control-Allow-Methods: "'OPTIONS,POST,GET,PUT,DELETE'"        
      Name: QuestionBank AWS API Gateway
      
                                
            
  GetTable:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: getdata.getTable
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /gettable/{table_name}
            Method: get
            RestApiId: !Ref AWSApiGateway

  GetQuestionTable:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: question.getQuestionTable
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /question
            Method: get
            RestApiId: !Ref AWSApiGateway

  GetQuestionID:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: question.getQuestionID
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /question/{table_id}
            Method: get
            RestApiId: !Ref AWSApiGateway

  InsertQuestion:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: question.insertQuestion
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /question
            Method: POST
            RestApiId: !Ref AWSApiGateway            

  DeleteQuestionID:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: question.deleteQuestionID
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /question/{table_id}
            Method: delete
            RestApiId: !Ref AWSApiGateway
