<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Questions</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="css/all.min.css">
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"> </script>
  <script src="js/adminlte.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
</head>
<body class="sidebar-mini sidebar-open">
  <div class="wrapper">
    <!-- Navbar -->

    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" id="menuicon" onclick="toggleSideBar()" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <!-- <a href="../../index3.html" class="nav-link">Home</a> -->
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->

      <a href="../../index3.html" class="brand-link">
        <span class="brand-text font-weight-light">Question Bank Admin</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="AdminLTELogo.png" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">ADMIN</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
           with font-awesome or any other icon font library -->
           <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-question-circle"></i>
              <p>
                Question
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./index.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add Question</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./questions.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>All Questions</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./index3.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard v3</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>

      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Create Question</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Question</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <form name="question-form" id="question-form">
          <div class="card card-primary">
                <div class="card-header">
                  <h3 class="card-title">Add new question</h3>
                </div>
          <div class="row">
            <!-- left column -->
            <div class="col-md-6">
              <!-- general form elements -->
              
                <!-- /.card-header -->
                <!-- form start -->

                <div class="form-group">
                  <label>Question</label>
                  <textarea rows="2" cols="100" id="qtext" class="form-control" placeholder="Enter Question Text"></textarea>
                </div>
                <div class="form-group">
                  <label>Question Image URI</label>
                  <input type="text" id="qimage" class="form-control" placeholder="Enter Question Image"/>
                </div>
                <div class="form-group">

                  <label>Question Type</label>
                  <select class="custom-select rounded-0" id="qtype">
                    <option value="mcq">MCQ</option>
                    <option value="fillup">Fill up</option>
                    <option value="mcq-mra">MCQ-MRA</option>
                    <option value="true-false">True-False</option>
            
                  </select>
                </div>
                <div class="form-group">
                  <label>Choice 1</label>
                  <input type="text" id="ch1" class="form-control" placeholder="Enter Choice 1"/>
                </div>
                <div class="form-group">
                  <label>Choice 1 Image URI</label>
                  <input type="text" id="ch1img" class="form-control" placeholder="Enter Choice 1 Image"/>
                </div>
                <div class="form-group">
                  <label>Choice 2</label>
                  <input type="text" id="ch2" class="form-control" placeholder="Enter Choice 2"/>
                </div>
                <div class="form-group">
                  <label>Choice 2 Image URI</label>
                  <input type="text" id="ch2img" class="form-control" placeholder="Enter Choice 2 Image"/>
                </div>
                <div class="form-group">
                  <label>Choice 3</label>
                  <input type="text" id="ch3" class="form-control" placeholder="Enter Choice 3"/>
                </div>
                <div class="form-group">
                  <label>Choice 3 Image URI</label>
                  <input type="text" id="ch3img" class="form-control" placeholder="Enter Choice 3 Image"/>
                </div>
                <div class="form-group">
                  <label>Choice 4</label>
                  <input type="text" id="ch4" class="form-control" placeholder="Enter Choice 4"/>
                </div>
                <div class="form-group">
                  <label>Choice 4 Image URI</label>
                  <input type="text" id="ch4img" class="form-control" placeholder="Enter Choice 4 Image"/>
                </div>
                <div class="form-group">
                  <label>Choice 5</label>
                  <input type="text" id="ch5" class="form-control" placeholder="Enter Choice 5"/>
                </div>
                <div class="form-group">
                  <label>Choice 5 Image URI</label>
                  <input type="text" id="ch5img" class="form-control" placeholder="Enter Choice 5 Image"/>
                </div>
                <div class="form-group">
                  <label>Choice 6</label>
                  <input type="text" id="ch6" class="form-control" placeholder="Enter Choice 6"/>
                </div>
              <!-- /.card -->
            </div>
            <div class="col-md-6">

              <!-- general form elements -->

                <div class="form-group">
                  <label>Choice 6 Image URI</label>
                  <input type="text" id="ch6img" class="form-control" placeholder="Enter Choice 6 Image"/>
                </div>
                <div class="form-group">

                  <label>Answer</label>
                  <select class="custom-select rounded-0" id="answer">
                    <option value="1">Choice 1</option>
                    <option value="2">Choice 2</option>
                    <option value="3">Choice 3</option>
                    <option value="4">Choice 4</option>
                    <option value="5">Choice 5</option>
                    <option value="6">Choice 6</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Solution</label>
                  <textarea rows="2" cols="100" id="solution" class="form-control" placeholder="Enter Solution"></textarea>
                </div>
                <div class="form-group">
                  <label>Status</label>
                  <select class="custom-select rounded-0" id="status">
                    <option value="draft">Draft</option>
                    <option value="active">Active</option>
                    <option value="deleted">Deleted</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Solution Type</label>
                  <select class="custom-select rounded-0" id="soltype">
                    <option value="video">Video</option>
                    <option value="text">Text</option>
                    <option value="image">Image</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>keywords</label>
                  <textarea rows="2" cols="100" id="keywords" class="form-control" placeholder="Enter keywords"></textarea>
                </div>
                <div class="form-group">
                  <label>Level</label>
                  <select class="custom-select rounded-0" id="lvl">
                    <option value="1">Level 1</option>
                    <option value="2">Level 2</option>
                    <option value="3">Level 3</option>
                    <option value="4">Level 4</option>
                    <option value="5">Level 5</option>
                    <option value="6">Level 6</option>
                    <option value="7">Level 7</option>
                    <option value="8">Level 8</option>
                    <option value="9">Level 9</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Video Filename</label>
                  <input type="text" id="videofile" class="form-control" placeholder="Enter Video File"/>
                </div>
                <div class="form-group">
                  <label>Video Source</label>
                  <input type="text" id="videosrc" class="form-control" placeholder="Enter Video Source"/>
                </div>
                <div class="form-group">
                  <label>Video Link</label>
                  <input type="text" id="videolink" class="form-control" placeholder="Enter Video Link"/>
                </div>
                <div class="form-group">
                  <label>Video Duration</label>
                  <input type="text" id="videoduration" class="form-control" placeholder="Enter Video Duration"/>
                </div>
                <div class="form-group">
                  <label>Solution Image URI</label>
                  <input type="text" id="solutionimage" class="form-control" placeholder="Enter Solution Image"/>
                </div>
                <button class="btn btn-primary">Add Question</button>
              </div>
              <!-- /.card -->
            </div>
          </div>
        </form> 
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.1.0-rc
    </div>
    <strong>Copyright &copy; 2014-2020 <a href="https://adminlte.io">Clustrex</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<style>
  .form-group{
    margin-left:1em;
    margin-right:1em;
    margin-top:.5em;
  }
  button {

    margin:.5em;

  }
</style>
<script>
  $(document).ready(function()
  {
    $('#question-form').on('submit',function(event)
    {

      var myData = {
        q_text : $("#qtext").val(),
        q_image : $("#qimage").val(),
        q_type : $("#qtype").val(),
        ch1_text : $("#ch1").val(),
        ch1_image : $("#ch1img").val(),
        ch2_text : $("#ch2").val(),
        ch2_image : $("#ch2img").val(),
        ch3_text : $("#ch3").val(),
        ch3_image : $("#ch3img").val(),
        ch4_text : $("#ch4").val(),
        ch4_image : $("#ch4img").val(),
        ch5_text : $("#ch5").val(),
        ch5_image : $("#ch5img").val(),
        ch6_text : $("#ch6").val(),
        ch6_image : $("#ch6img").val(),
        answer :$("#answer").val(),
        solution : $("#solution").val(),
        status: "active",
        solution_type:$("#soltype").val(),
        keywords:$("#keywords").val(),
        level:$("#lvl").val(),
        video_file:$('#videofile').val(),
        video_source:$('#videosrc').val(),
        video_link:$('#videolink').val(),
        video_duration:$('#videoduration').val(),
        solution_image_link:$('#solutionimage').val(),
      }

      console.log(myData)

      axios.post('https://x7j15x2iil.execute-api.ap-south-1.amazonaws.com/Prod/question', myData).then((res)=>{
        alert("Inserted")
      }).catch((err)=>{
        alert("Unable to Insert")
      })
      event.preventDefault();
    })
  })

</script>
</body>
</html>
